// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        appcompat_version = '1.2.0'
        coreKtx_version = '1.3.2'
        constraintlayout_version = '2.1.0-beta01'
        lifecycle_version = '2.3.1'
        fragmentKtx_version = '1.3.3'
        navigation_version = '1.0.0'
        moshi_version = '1.9.3'
        retrofit_version = '2.9.0'
        coroutines_adapter_version = '0.9.2'
        coroutines_version = '1.4.3'
        recyclerview_version = '1.2.0'
        timber_version = '4.7.1'
        picasso_version = '2.5.2'
        room_version = '2.3.0'
        work_runtime_version = '1.0.1'
        glide_version = '4.11.0'

        // Locale Testing
        junit_version = '4.13.2'

        // instrumentation test
        androidx_junit_version = '1.1.2'
        espresso_core_version = '3.3.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
