<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="databaseAsteroid"
            type="com.udacity.asteroidradar.db.DatabaseAsteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/asteroid_codename_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/asteroid_codename"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".98"
                android:text="@{databaseAsteroid.codename}"
                tools:text="Asteroid Codename"
                tools:textColor="@color/colorPrimary"
                style="@style/style_asteroid_title" />

            <ImageView
                android:id="@+id/is_asteroid_hazardous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight=".02"
                app:statusIcon="@{databaseAsteroid.potentiallyHazardous}"
                tools:src="@drawable/ic_status_potentially_hazardous" />

        </LinearLayout>

        <TextView
            android:id="@+id/asteroid_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="@{databaseAsteroid.closeApproachDate}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/asteroid_codename_layout"
            tools:text="Asteroid Date"
            tools:textColor="@color/colorPrimary"
            style="@style/style_asteroid_subtitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>